asn1crypto==0.24.0
astroid==1.6.5
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
distribute-install-component==0.1
Django==2.0.5
django-bootstrap-toolkit==2.15.0
django-bootstrap3==10.0.1
django-paypal==0.5.0
django-tinymce==2.7.0
djangorestframework==3.8.2
flake8==3.5.0
HTMLParser==0.0.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
jsonpath==0.75
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.3
matplotlib==2.2.2
mccabe==0.6.1
nose==1.3.7
numpy==1.14.4
parsel==1.5.0
parso==0.2.0
pbr==4.0.3
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.6.0
pygame==1.9.3
Pygments==2.2.0
pylint==1.9.2
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
queuelib==1.5.0
requests==2.18.4
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.0
selenium==3.13.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
stevedore==1.28.0
traitlets==4.3.2
Twisted==18.4.0
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
wcwidth==0.1.7
wrapt==1.10.11
yapf==0.22.0
zope.interface==4.5.0
